ClientePeatonXamarin/ClientePeatonXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ClientePeatonXamarin"
             xmlns:Mod="clr-namespace:ClientePeatonXamarin.ViewModels;assembly=ClientePeatonXamarin"
             x:Class="ClientePeatonXamarin.MainPage" 
            Title="Inter Rapidísimo" BackgroundImage="fondo.png">
    <ContentPage.BindingContext>
        <Mod:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="buscar" Source="buscar.png" Grid.Column="0" Aspect="Fill"/>
        <Entry Grid.Column="1" Placeholder="Sigue tu envío" Text="{Binding NumeroGuia, Mode=TwoWay}" PlaceholderColor="White"/>
        <Image Grid.Column="2" x:Name="codigoBarras" Source="codigobarrahome.png" Margin="3" Aspect="Fill"/>
        <Grid Grid.ColumnSpan="3" Grid.Row="1" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image  x:Name="recogida" Source="newmisrecogidas.png" Margin="20" Aspect="Fill"/>
            <Image  x:Name="cotiza" Source="newcotizar.png" Grid.Column="1" Margin="20" Aspect="Fill"/>
            <Image  x:Name="oficina" Source="newubicacion.png" Margin="20" Grid.Row="1" Aspect="Fill"/>
            <Image  x:Name="comercial" Source="newsolicitavisitacomercial.png" Grid.Column="1" Grid.Row="1" Margin="20,10,20,25" Aspect="Fill"/>
        </Grid>
        <StackLayout HorizontalOptions="Center" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <Image  x:Name="facebook" Source="facebook.png" Margin="5" Aspect="Fill"/>
            <Image  x:Name="Twitter" Source="twitter.png"  Margin="5" Aspect="Fill"/>
            <Image  x:Name="Instagram" Source="instagram.png" Margin="5" Aspect="Fill"/>
        </StackLayout>
    </Grid>
</ContentPage>
